<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <title>Frontend Mentor | Clipboard landing page</title>
    </head>

    <body>
      <main class="container">
        <header class="hero-section">
          <img src="images/logo.svg" alt="Clipboard logo">
          <h1>A history of everything you copy</h1>
          <p>
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipboard on all your devices.
          </p>

          <div class="button-group">
            <button class="primary">Download for iOS</button>
            <button class="secondary">Download for Mac</button>
          </div>
        </header>

        <section class="track">
          <div class="track-header">
            <h2>Keep track of your snippets</h2>
            <p>
              Clipboard instantly stores any item you copy in the cloud,
              meaning you can access your snippets immediately on all your
              devices. Our Mac and iOS apps will help you organize everything.
            </p>
          </div>

          <div class="track-detail">
            <img src="images/image-computer.png" alt="Computer showing Clipboard app">
            <div class="track-talk">
              <article class="track-text">
                <h3>Quick Search</h3>
                <p>
                  Easily search your snippets by content,
                  category, web address, application, and more.
                </p>
              </article>

              <article class="track-text">
                <h3>iCloud Sync</h3>
                <p>
                  Instantly saves and syncs snippets across
                  all your devices.
                </p>
              </article>

              <article class="track-text">
                <h3>Complete History</h3>
                <p>
                  Retrieve any snippets from the first
                  moment you started using the app.
                </p>
              </article>
            </div>
          </div>
        </section>

        <section class="access">
          <h2>Access Clipboard anywhere</h2>
          <p>
            Whether you're on the go, or at your computer,
            you can access all your Clipboard snippets
            in a few simple clicks.
          </p>
          <img src="images/image-devices.png" alt="Clipboard running on desktop, tablet and mobile devices">
        </section>

        <section class="workflow">
          <h2>Supercharge your workflow</h2>
          <p>We've got the tools to boost your productivity.</p>
          <div class="workflow-cards">

            <article class="steps">
              <img src="images/icon-blacklist.svg" alt="Blacklist icon">
              <h3>Create blacklists</h3>
              <p>
                Ensure sensitive information never makes its way
                to your clipboard by excluding certain sources.
              </p>
            </article>

            <article class="steps">
              <img src="images/icon-text.svg" alt="Text icon">
              <h3>Plain text snippets</h3>
              <p>
                Remove unwanted formatting from copied text
                for a consistent look.
              </p>
            </article>

            <article class="steps">
              <img src="images/icon-preview.svg" alt="Preview icon">
              <h3>Sneak preview</h3>
              <p>
                Quick preview of all snippets on your Clipboard
                for easy access.
              </p>
            </article>
          </div>
        </section>

        <section class="companies">
          <img src="images/logo-google.png" alt="Google">
          <img src="images/logo-ibm.png" alt="IBM">
          <img src="images/logo-microsoft.png" alt="Microsoft">
          <img src="images/logo-hp.png" alt="Hewlett Packard">
          <img src="images/logo-vector-graphics.png" alt="Vector Graphics">
        </section>

        <section class="clipboard">
          <h2>Clipboard for iOS and Mac OS</h2>
          <p>
            Available for free on the App Store.
            Download for Mac or iOS, sync with iCloud
            and you're ready to start adding to your clipboard.
          </p>

          <div class="button-group">
            <button class="primary">Download for iOS</button>
            <button class="secondary">Download for Mac</button>
          </div>
        </section>
      </main>

      <footer class="footer">
        <img src="images/logo.svg" alt="Clipboard logo">

        <nav aria-label="Footer navigation">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Install Guide</a></li>
          </ul>
        </nav>

        <div class="media">
          <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <img src="images/icon-facebook.svg" alt=""></a>

          <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
            <img src="images/icon-twitter.svg" alt=""></a>

          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="images/icon-instagram.svg" alt=""></a>
        </div>

      </footer>

      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">
          Frontend Mentor
        </a>.
        Coded by <a href="#">Your Name Here</a>.
      </footer>

    </body>
</html>